<!doctype html>
<html>
  <head>
    <title>StariumXCV</title>

    <style>
      html {
        background-image: url("https://starium-images.s3.amazonaws.com/images/starfield_xcv_1.png");
        font-family: Ariel, Sans-serif;
      }
      body {
        background-color: rgba(0,0,0,0.8);
        color: white;
        text-align: center;
        max-width: 700px;
        height: 100vh;
        margin: auto; 
        font-size: 1.5em;
      }

      #banner {
        width: 100%;
        height: auto;
      }

      h1 {
        color: #CCAA33;
        font-familt: Serif;
        font-size: 3em;
      }

      p {
        margin-bottom: 3em;
      }

      #content {
        width: 100%;
        
      }
      
    </style>
  </head>
  <body>
    <img id="banner" src="https://starium-images.s3.amazonaws.com/images/banners/stariumxcv_banner_sunset_1024x768.png">
    <div id="content">
      <h1>Under Construction</h1>
      <p>StariumXCV is currently offline. We'll be back soon!</p>
      <img src="https://starium-images.s3.amazonaws.com/images/full_suns/2_full_sun_9.gif">
    </div>
  </body>
</html>
